
@import "normalize.less";

body {
    background-color: #ECF0F5;
    width: 600px;
    margin: 0 auto;
}

body, p {
    font-family: 'Lato', sans-serif;
    color: #34495E;
    font-size: 24px;
    line-height: 1.4em;
}

img {
    width: 210px;
    height: auto;
}

a {
    color :#1ABC9C;
}

@media (max-width: 767px) {
    body {
        width: 90%;
    }
}
